PORT=4000
PRISMA_ENDPOINT="https://originals-d7148fe147.herokuapp.com/originals-backend/prod"
JWT_SECRET="avnonewas"
AWS_KEY="AKIAUSKPJHR23VXRPGUW"
AWS_SECRET="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"